{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  },
  "Redis": {
    "ConnectionString": "new-mule-60148.upstash.io:6379,password=Aer0AAIncDFkZjIzZGQwYzYyYTY0NzRhOTgxNjkwNmM4YzYwMTVlZnAxNjAxNDg,ssl=True,abortConnect=False"
  }
} 
